# This is the configuration file for Lithium, which optimizes various performance aspects of Minecraft.

# Whether to optimize chunk generation. This setting reduces CPU usage and improves chunk load times.
chunk_generation = true

# Whether to enable optimization for entity collision checks, making them faster and less resource-intensive.
entity_collision_optimization = true

# Whether to improve performance of chunk loading and unloading.
chunk_loading_optimization = true

# Whether to optimize lighting calculations, which can improve world rendering performance.
lighting_optimization = true

# Whether to optimize world ticking for reduced lag during world generation and updates.
world_tick_optimization = true

# Whether to improve the performance of redstone behavior and reduce unnecessary updates.
redstone_optimization = true

# Whether to enable optimization for certain entity types, like mobs.
entity_optimization = true

# Whether to optimize biome loading and reduce the overhead caused by biome-based world generation.
biome_optimization = true

# Whether to optimize fluid rendering for performance.
fluid_rendering_optimization = true
