# Sodium Mixins Configuration (Optimizing the rendering pipeline for performance)

# Enable mixins for general performance optimization
enable_mixin=true                  # Enable mixins to optimize rendering.
allow_rendering=true               # Allow render optimizations, this will increase FPS by reducing render complexity.
enable_transparency_rendering=true # Keep transparent rendering enabled for aesthetics.
use_transparency_mesh=true         # Use a mesh for transparency rendering, improving performance without losing too much visual fidelity.

# Disable certain effects to speed up rendering
disable_bloom=true                 # Disable bloom for faster rendering without sacrificing too much quality.
disable_motion_blur=true           # Disable motion blur to improve performance (can be re-enabled if preferred).
disable_vignette=true              # Disable vignette effect to improve FPS.
disable_ambient_occlusion=true     # Disable ambient occlusion for better performance without visible quality loss in most cases.

# General settings
force_fast_rendering=true          # Force fast rendering for blocks, items, and entities to improve FPS.
optimize_entity_rendering=true     # Enable optimized rendering for entities for better FPS.
optimize_block_rendering=true      # Enable optimized block rendering for smoother gameplay.
optimize_texture_loading=true      # Optimize texture loading to improve loading times and FPS.

# World rendering optimizations
optimize_world_rendering=true      # Enable optimizations for world rendering (terrain and world generation).
reduce_chunk_updating=true         # Reduce chunk update frequency for better performance during exploration.
reduce_chunk_distance=true         # Reduce chunk render distance slightly for improved performance, keeping world visible without major sacrifices.

# Entity rendering optimization
reduce_entity_updates=true         # Reduce entity updates to improve performance.
optimize_entity_visibility=true    # Optimize visibility of entities, including animals, mobs, and players, improving FPS without affecting gameplay.
optimize_item_stack_rendering=true # Optimize rendering for item stacks (e.g., items in the hotbar, chests) for better FPS.

# Miscellaneous optimizations
disable_sky_rendering=true         # Disable sky rendering for further FPS gains (this can be adjusted if you prefer the sky).
disable_weather_rendering=true     # Disable rendering of weather effects like rain and snow for improved FPS (this can be toggled back on).
disable_particles=true             # Disable non-essential particles (e.g., falling items, dust) to boost FPS.
disable_overlay_rendering=true     # Disable overlays for UI-related elements (e.g., chat or inventory UI) to further improve FPS.

# Control for shaders integration (if using shaders)
use_shaders=true                   # Enable shaders if desired, but keep them lightweight.
optimize_shader_loading=true       # Optimize shader loading times for better FPS.
