# Animation Settings (Keep some animations but optimize for performance)
animation=true             # Keep some animations, but disable the most intensive ones.
water=true                 # Enable water animations but keep them lightweight.
lava=true                  # Keep lava animations but optimized.
fire=true                  # Enable fire animations but reduce complexity.
portal=true                # Keep portal animations but lower resolution.
block_animations=true      # Keep block-breaking animations.
sculk_sensor=true          # Keep sculk sensor animations.

# Particle Settings (Limit particles but keep some visual effects)
particles=true             # Enable particles, but limit excessive ones.
rain_splash=false           # Disable rain splash to reduce overhead.
block_break=false           # Disable block-breaking particles to improve performance.
block_breaking=true        # Keep some block-breaking particles for visual effects.
other=true                 # Keep some general particles like explosions and item pickups.

# Render Settings (Balance between quality and performance)
fog_distance=5             # Keep fog, but reduce its distance for better performance.
fog_start=0.6              # Keep the fog start at a reasonable distance.
multi_dimension_fog_control=true  # Control fog across multiple dimensions but keep it minimal.
dimensionFogDistance=10    # Keep a moderate fog distance per dimension.
light_updates=true         # Keep light updates enabled, but avoid frequent changes.
item_frame=true            # Keep item frame rendering for aesthetic purposes.
armor_stand=true           # Keep armor stand rendering.
painting=true              # Keep painting rendering for detail.
piston=true                # Keep piston animations.
beacon_beam=true           # Keep beacon beams.
limit_beacon_beam_height=true  # Limit beacon beam height for performance.
enchanting_table_book=true  # Keep enchanting table book for quality.
item_frame_name_tag=false   # Disable item frame name tag for performance.
player_name_tag=true       # Keep player name tags for better gameplay experience.

# Extra Settings (Disable non-essential features for smoother performance)
show_fps=true              # Enable FPS display for monitoring.
show_f_p_s_extended=true   # Enable extended FPS stats for more precise info.
show_coords=true           # Keep coordinates on-screen for navigation.
reduce_resolution_on_mac=false  # Keep high resolution on macOS for better visuals.
use_adaptive_sync=true     # Enable adaptive sync for smoother frame rates.
cloud_height=5             # Reduce cloud height for performance, but keep some visual presence.
cloud_distance=5           # Limit cloud rendering distance for optimization.
toasts=true                # Keep minimal toasts for a clean interface.
advancement_toast=true     # Enable advancement toast for some feedback.
recipe_toast=true          # Enable recipe toast.
system_toast=true          # Enable system notifications.
tutorial_toast=true        # Enable tutorial notifications for first-time players.
instant_sneak=true         # Enable instant sneak animation for smoother movement.
prevent_shaders=false        # Enable shaders for quality, but be mindful of performance.
steady_debug_hud=false      # Disable debug HUD for clean interface.
steady_debug_hud_refresh_interval=10  # Refresh debug HUD with minimal delay.
